<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>PHC - Circular heat chart</title>
	    <link rel="stylesheet" href="css/style.css">
	    <link rel="stylesheet" href="css/svg.css">
		<link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
	</head>

	<body>
		<section>
    		<h3>Proactive Health Care</h3>
    		<div id="chart3"></div>
		</section>
        
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="js/circularHeatChart.js"></script>
		<script src="js/example.js"></script>
		<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>